{
  "name": "client-sona-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TARGET_ENV=ticki next dev",
    "build": "TARGET_ENV=ticki next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "husky install",
    "postseo":"next-sitemap"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/address": "^5.7.0",
    "@svgr/webpack": "^8.0.1",
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/ua-parser-js": "^0.7.37",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "ethers": "^6.7.1",
    "framer-motion": "^10.13.0",
    "i18next": "^23.2.11",
    "next": "13.4.12",
    "next-i18next": "^14.0.0",
    "next-query-params": "^4.2.3",
    "next-seo": "^6.1.0",
    "next-sitemap": "^4.2.3",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga4": "^2.1.0",
    "react-i18next": "^13.0.2",
    "react-jazzicon": "^1.0.4",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "swiper": "^9.1.1",
    "typescript": "5.1.6",
    "ua-parser-js": "^1.0.36",
    "use-query-params": "^2.2.1",
    "viem": "^1.14.0",
    "wagmi": "^1.4.2"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react-redux": "^7.1.25",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0-alpha.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "packageManager": "yarn@3.6.3"
}
